FIREBASE_API_KEY=AIzaSyCEAbhhou0ShD4c1FLk3W7mX2JRPsqB54U
FIREBASE_AUTH_DOMAIN=servilinkstore-8f04c.firebaseapp.com
FIREBASE_PROJECT_ID=servilinkstore-8f04c
FIREBASE_STORAGE_BUCKET=servilinkstore-8f04c.firebasestorage.com
FIREBASE_MESSAGING_SENDER_ID=968453231175
FIREBASE_APP_ID=1:968453231175:web:371fe88caeda7969f81762
API_URL=http://127.0.0.1:5001/servilinkstore-8f04c/us-central1/api
