VUE_APP_FIREBASE_API_KEY=AIzaSyCEAbhhou0ShD4c1FLk3W7mX2JRPsqB54U
VUE_APP_FIREBASE_AUTH_DOMAIN=servilinkstore-8f04c.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=servilinkstore-8f04c
VUE_APP_FIREBASE_STORAGE_BUCKET=servilinkstore-8f04c.firebasestorage.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=968453231175
VUE_APP_FIREBASE_APP_ID=1:968453231175:web:371fe88caeda7969f81762
VUE_APP_API_URL=http://127.0.0.1:5001/servilinkstore-8f04c/us-central1/api


# VUE_APP_FIREBASE_API_KEY=AIzaSyDmxdSZXU-PfXcbmvg2q1DOxV-19ViwnfY
# VUE_APP_FIREBASE_AUTH_DOMAIN=appimagenes-1a48c.firebaseapp.com
# VUE_APP_FIREBASE_PROJECT_ID=appimagenes-1a48c
# VUE_APP_FIREBASE_STORAGE_BUCKET=appimagenes-1a48c.appspot.com
# VUE_APP_FIREBASE_MESSAGING_SENDER_ID=531946269427
# VUE_APP_FIREBASE_APP_ID=1:531946269427:web:c67e628d702f8eaee1a586
# VUE_APP_FIREBASE_MEASUREMENT_ID=G-S7WD0NHB0V
