VUE_APP_FIREBASE_API_KEY=AIzaSyCEAbhhou0ShD4c1FLk3W7mX2JRPsqB54U
VUE_APP_FIREBASE_AUTH_DOMAIN=servilinkstore-8f04c.firebaseapp.com
VUE_APP_FIREBASE_PROJECT_ID=servilinkstore-8f04c
VUE_APP_FIREBASE_STORAGE_BUCKET=servilinkstore-8f04c.appspot.com
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=968453231175
VUE_APP_FIREBASE_APP_ID=1:968453231175:web:371fe88caeda7969f81762
