# MongoDB URI for the cluster
MONGO_URI=mongodb+srv://mensajoaquim:Qr2n1e8DGJFhDjml@cluster0.m2eisr9.mongodb.net/solucioneselite?retryWrites=true&w=majority&appName=Cluster0

# Server port
PORT=5000

# Email configuration
EMAIL_USER=gabrielportu@gmail.com
EMAIL_PASS=Qr2n1e8DGJFhDjml

# Frontend URL
FRONTEND_URL=https://solucioneselite.onrender.com